## @file
# Copyright (C) 2016 - 2017, Download-Fritz.  All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  BASE_NAME       = OcMachoLib
  LIBRARY_CLASS   = OcMachoLib
  MODULE_TYPE     = BASE
   VERSION_STRING = 1.0
  INF_VERSION     = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  AppleSupportPkg/AppleSupportPkg.dec
  OcSupportPkg/OcSupportPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  OcGuardLib

[Sources]
  CxxSymbols.c
  Header.c
  OcMachoLibInternal.h
  Relocations.c
  Symbols.c
[BuildOptions]
  GCC:*_*_IA32_CC_FLAGS    = -Wno-error=maybe-uninitialized
  GCC:*_*_X64_CC_FLAGS     = -Wno-error=maybe-uninitialized
  GCC:*_*_ARM_CC_FLAGS     = -Wno-error=maybe-uninitialized
  GCC:*_*_AARCH64_CC_FLAGS = -Wno-error=maybe-uninitialized

